* {
    font-family: 'Sarabun', sans-serif;
    user-select: none;
}

body {
    margin: 0;
    padding: 0;
}

à¸´ .container {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.main {
    /* width: 100%; */
    margin: 50px;
}

.header {
    display: grid;
    background-color: rgb(238, 238, 238);
    grid-template-columns: auto 300px;
    padding: 20px;
    position: relative;
}

.content-head {
    display: flex;
    flex-direction: column;
}

.content {
    display: grid;
    grid-template-areas:
        "contact about"
        "skills project"
        "education project"
    ;
    padding: 20px;
    grid-template-columns: 30% 70%;
}

.contact {
    line-height: 1.2;
    grid-area: contact;
}

.about-me {
    height: auto;
    line-height: 1.2;
    grid-area: about;
}

.skills {
    line-height: 1.2;
    grid-area: skills;


    ul {
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;

        li {

            img {
                width: 45px;
            }

            list-style: none;
        }
    }
}

.project {
    height: auto;
    line-height: 1.2;
    grid-area: project;
}

.education {
    line-height: 1.2;
    grid-area: education;
}

h3 {
    letter-spacing: 5px;
    font-size: 2rem;
    text-transform: uppercase;
}


h1 {
    font-size: 2.5rem;
    letter-spacing: 10px;
    text-transform: uppercase;
}

p {
    font-size: 1.2rem;
}

.content-head h3 {
    letter-spacing: 10px;
}

.content-image {
    position: absolute;
    top: 20px;
    right: 20px;
}

ul li {
    margin: 10px 0;
}



@media screen and (max-width: 1195px) {

    .header {
        display: grid;
        background-color: rgb(238, 238, 238);
        grid-template-columns: 1fr;
        height: 300px;
        margin-bottom: 250px;
        text-align: center;
    }

    .content-image {
        position: relative;
    }

    .content {
        display: grid;
        grid-template-areas:
            "about"
            "skills"
            "project"
            "education"
            "contact"
        ;
        grid-template-columns: auto;
        padding: 20px;
    }

    .list-skills {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));

        img {
            width: 60%;
        }
    }

    .list-skills li {
        margin-right: 20px;
    }

}

@media screen and (max-width: 823px) {

    .main {
        margin: 0;
        padding: 5px;
    }

    .content-head {
        font-size: 1.7rem;
    }

    .content-image {
        margin: 0;
        padding: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }

}

@media screen and (max-width: 375px) {

    .header {
        display: grid;
        grid-template-columns: 1fr;
        height: 300px;
        margin-bottom: 300px;
        text-align: center;
        background-color: rgb(255, 255, 255);
    }
}